CSharp_IPBooter/MainWindow.xaml

<Window x:Class="CSharp_IPBooter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_IPBooter"
        mc:Ignorable="d"
        Title="IP Booter" Height="450" Width="710">
    <Grid OpacityMask="{DynamicResource {x:Static SystemColors.MenuHighlightBrushKey}}">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF552222" Offset="1"/>
                <GradientStop Color="#FF170202"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="401,369,0,0" VerticalAlignment="Top" Width="54" FontSize="20" Click="btnStart_Click"/>
        <TextBox x:Name="etVictimIP" HorizontalAlignment="Left" Height="29" Margin="401,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" FontSize="20"/>
        <Label Content="Packets Confirm:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="34,10,0,0" Height="44" Width="163" FontSize="20" Foreground="#FFFF8383"/>
        <ScrollViewer Width="350" Height="340" Margin="-270,40,0,0">
            <TextBlock x:Name="tblockConfirmation" TextWrapping="Wrap" Text="TextBlock" Width="350" Height="340" HorizontalAlignment="Left" Margin="0,0,0,0" Foreground="#FFD96E6E" Background="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
        </ScrollViewer>
        <Label Content="Victim:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,59,0,0" Height="44" Width="130" FontSize="20" Foreground="#FFFF8383"/>
        <Label Content="Packets Sent: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,167,0,0" Height="44" Width="130" FontSize="20" Foreground="#FFFF8383"/>
        <Label x:Name="lbPacketsSent" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="536,167,0,0" Height="44" Width="80" FontSize="20" Foreground="#FFFF8383"/>
        <ListBox HorizontalAlignment="Left" Height="64" Margin="401,288,0,0" VerticalAlignment="Top" Width="83" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
            <CheckBox x:Name="cbTCP" Content="TCP" FontSize="20" Foreground="#FFFF8383"/>
            <CheckBox x:Name="cbUDP" Content="UDP" FontSize="20" Foreground="#FFFF8383"/>
        </ListBox>
        <Label Content="Packet Type:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,239,0,0" Height="44" Width="130" FontSize="20" Foreground="#FFFF8383"/>
        <Label Content="Using: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="401,10,0,0" Height="44" Width="67" FontSize="20" Foreground="#FFFF8383"/>
        <Label x:Name="lbUsingIP" Content="000.000.000:0000" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="473,10,0,0" Height="44" Width="169" FontSize="20" Foreground="#FFFF8383"/>
        <Button x:Name="btnMessage" Content="Message" HorizontalAlignment="Left" Margin="519,369,0,0" VerticalAlignment="Top" Width="86" FontSize="20" Click="btnMessage_Click"/>
        <Button x:Name="btnProxy" Content="Proxies" HorizontalAlignment="Left" Margin="610,369,0,0" VerticalAlignment="Top" Width="75" FontSize="20" Click="btnProxy_Click"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="460,368,0,0" VerticalAlignment="Top" Width="54" FontSize="20" Click="btnStop_Click"/>

    </Grid>
</Window>
